<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Change_color">

    <TextView
        android:id="@+id/textView"
        android:layout_width="115dp"
        android:layout_height="54dp"
        android:layout_centerInParent="true"
        android:fontFamily="sans-serif"
        android:text="helo world"
        android:textColor="@color/default_color"
        android:textSize="24sp" />

    <Button
        android:id="@+id/changeSizeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
    android:layout_centerHorizontal="true"
    android:text="Change Font Size" />

    <Button
        android:id="@+id/changeColorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/changeSizeButton"
    android:layout_centerHorizontal="true"
    android:text="Change Text Color" />


</RelativeLayout>
