<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageViewAvatar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:src="@drawable/supperman"
    android:contentDescription="Ảnh đại diện" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewAvatar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Tên: Nguyễn Đình Giang"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewMSSV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="MSSV: 63130306"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewGitHub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewMSSV"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="GitHub: https://giangboss2/63CLC-MobieDev/tree/master"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textViewGitHub"
        android:layout_marginTop="18dp">

        <ImageView
            android:id="@+id/fa"
            android:layout_width="87dp"
            android:layout_height="62dp"
            android:src="@drawable/facebook"
            android:contentDescription="Facebook Icon" />

        <ImageView
            android:id="@+id/git"
            android:layout_width="87dp"
            android:layout_height="62dp"
            android:src="@drawable/github"
            android:contentDescription="GitHub Icon"
            android:layout_marginStart="8dp" />
    </LinearLayout>

</RelativeLayout>
